# Discord bot secrets
DISCORD_APP_ID=123456
DISCORD_BOT_TOKEN=123456
DISCORD_PUBLIC_KEY=123456

# Discord bot's OAuth secrets
DISCORD_AUTH_CLIENT_ID=$DISCORD_APP_ID
DISCORD_AUTH_CLIENT_SECRET=oauthclientsecret
DISCORD_AUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord

# Database URL for prisma (relative to prisma directory)
DATABASE_URL="file:../db/local.db"

# github webhook 
DISCORD_WEBHOOK_URL_RELEASES=discordwebhookurl
GITHUB_WEBHOOK_SECRET=ghwebhooksecret

# secrets for next-auth
# https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_SECRET=nextauthsecret 

# expose to Vite (Svelte-Kit)
VITE_HOST=http://localhost:3000
VITE_NEXTAUTH_URL=$VITE_HOST