# Discord bot secrets
DISCORD_APP_ID=123456
DISCORD_BOT_TOKEN=123456
DISCORD_PUBLIC_KEY=123456

# Discord bot's OAuth secrets
DISCORD_AUTH_CLIENT_ID=$DISCORD_APP_ID
DISCORD_AUTH_CLIENT_SECRET=oauthclientsecret

# Database URL for prisma (relative to prisma directory)
DATABASE_URL="file:data/local.db"

# github webhook 
DISCORD_WEBHOOK_URL_RELEASES=discordwebhookurl
GITHUB_RELEASES_WEBHOOK_SECRET=gh_releases_webhook_secret
GITHUB_ORG_WEBHOOK_SECRET=gh_org_membership_webhook_secret

# secrets for next-auth
# https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_SECRET=nextauthsecret 

# expose to Vite (Svelte-Kit)
VITE_HOST=http://localhost:3000
VITE_NEXTAUTH_URL=$VITE_HOST

# Amplify github org login
GITHUB_ORG_LOGIN='aws-amplify'
GITHUB_TESTING_ACCESS_TOKEN=12345

# Discord guild/server ID and role IDs
DISCORD_GUILD_ID=985988852894298152
DISCORD_STAFF_ROLE_ID=985988852894298158
DISCORD_CONTRIBUTOR_ROLE_ID=985988852894298155